{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "bakery-app",
    "Audience": "myapi"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Host=postgres;Port=5432;Database=bakery_db;Username=postgres;Password=postgres",
   "DefaultConnection": "Host=host.docker.internal;Port=5433;Database=bakery_db;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5079"
      }
    }
  }
}
